{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Debug",
            "type": "shell",
            "command": "conan install . -pr:h TM4C129ENCPDT -if=../${workspaceFolderBasename}-Debug/ -s build_type=Debug"
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "conan build . -bf=../${workspaceFolderBasename}-Debug/",
            "group": "build",
            "dependsOn": [
                "Install Debug"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Install Release",
            "type": "shell",
            "command": "conan install . -pr:h TM4C129ENCPDT -if=../${workspaceFolderBasename}-Release/ -s build_type=Release"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "conan build . -bf=../${workspaceFolderBasename}-Release/",
            "group": "build",
            "dependsOn": [
                "Install Release"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}